<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Images\cessna.jpg" />
    <Resource Include="Images\hornet.jpg" />
    <Resource Include="Images\airport.jpg" />
    <Resource Include="Images\lancaster.jpg" />
    <Resource Include="Images\tutor.jpg" />
  </ItemGroup>

</Project>